NEXT_PUBLIC_OANDA_API_KEY=your_oanda_api_key_here
NEXT_PUBLIC_OANDA_ACCOUNT_ID=your_oanda_account_id_here
NEXT_PUBLIC_OANDA_ENVIRONMENT=practice
NEXT_PUBLIC_FMP_API_KEY=your_financial_modeling_prep_key_here
NEXT_PUBLIC_FRED_API_KEY=your_fred_api_key_here
